<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignupFragments.SignupPasswordFragment">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:text="Sign up "
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@+id/password_upper_setup_dummy_imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"></LinearLayout>

<ImageView
    android:id="@+id/password_upper_setup_dummy_imageView"
    android:layout_width="325dp"
    android:layout_height="50dp"
    android:layout_marginBottom="32dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toTopOf="@+id/textView4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@android:drawable/editbox_background" />

<LinearLayout
    android:id="@+id/password_upper_linearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    app:layout_constraintBottom_toBottomOf="@+id/password_upper_setup_dummy_imageView"
    app:layout_constraintEnd_toEndOf="@+id/password_upper_setup_dummy_imageView"
    app:layout_constraintStart_toStartOf="@+id/password_upper_setup_dummy_imageView"
    app:layout_constraintTop_toTopOf="@+id/password_upper_setup_dummy_imageView">


    <EditText
        android:id="@+id/password_upper_textfield_siginup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:hint="Password"

        android:inputType="textEmailAddress"
        android:paddingLeft="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>

<ImageView
    android:id="@+id/password_lower_dummy_imageView"
    android:layout_width="325dp"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:scaleType="fitXY"
    app:layout_constraintTop_toBottomOf="@+id/password_upper_setup_dummy_imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@android:drawable/editbox_background" />

<LinearLayout
    android:id="@+id/password_lower_dummy_imageViewlinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    app:layout_constraintBottom_toBottomOf="@+id/password_lower_dummy_imageView"
    app:layout_constraintEnd_toEndOf="@+id/password_lower_dummy_imageView"
    app:layout_constraintStart_toStartOf="@+id/password_lower_dummy_imageView"
    app:layout_constraintTop_toTopOf="@+id/password_lower_dummy_imageView">


    <EditText
        android:id="@+id/password_lower_textfield_siginup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:hint="Re-confirm password"

        android:inputType="textEmailAddress"
        android:paddingLeft="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/proceed_to_verify_button_signup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="center_horizontal|top"
        android:rotationY="180"
        app:icon="?attr/homeAsUpIndicator" />
</LinearLayout>

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.36" />


</androidx.constraintlayout.widget.ConstraintLayout>